{
  "name": "xingwa-baidu-keyword",
  "version": "1.0.0",
  "description": "xingwa-baidu-keyword",
  "keywords": [
    "xingwa",
    "baidu",
    "keyword",
    "seo"
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
  },
  "enginee":{
    "node":"*"
 },
  "dependencies": {
    "agentkeepalive": "^3.4.1",
    "zlib":"^1.0.5",
    "iconv-lite":"^0.4.23"
  },
  "author": "xingwa"
}
